@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')

:root
  --color-orange: hsl(25, 97%, 53%)
  --color-white: hsl(0, 0%, 100%)
  --color-light-grey: hsl(217, 12%, 63%)
  --color-medium-grey: hsl(216, 12%, 54%)
  --color-dark-blue: hsl(213, 19%, 28%)
  --color-darker-blue: hsl(213, 19%, 18%)
  --color-very-dark-blue: hsl(216, 12%, 8%)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Overpass, monospace
  font-weight: 400
  color: var(--color-white)
